* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #f7fcff;
  scroll-behavior: smooth;
}

html,
body {
  background-image: url('../img/ukraine_doroga_dostavka_kyiv.jpg');
  background-attachment: fixed;
  background-size: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}


ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--- --------- ---*/

div#move-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
  padding: 20px 25px;
  background: #265EAB;
  font-weight: bold;
  font-size: 2rem;
  color: #ffffff;
  display: none;
  border: 3px solid transparent;
}

div#move-to-top:hover {
  border-color: #265EAB;
  background-color: #fff;
  color: #265EAB;
}

#flag-svg {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 1;
  margin-top: -25px;
  opacity: 0.85;
}

/*--- Hamburger ---*/

#toggle {
  display: none;
}

.hamburger {
  display: none;
  position: fixed;
  top: 4em;
  right: 2em;
  margin-left: -2em;
  margin-top: -45px;
  width: 1.5em;
  height: 35px;
  z-index: 5;
}

.hamburger div {
  position: relative;
  width: 2.5em;
  height: 7px;
  border-radius: 3px;
  background-color: #265EAB;
  margin-top: 5px;
  transition: all 0.3s ease-in-out;
}

nav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-size: 1.4rem;
  font-weight: bolder;
  color: #293241;
  text-shadow: 1px 1px 5px #fff;
}

nav a:hover {
  color: #000;
  text-shadow: 1px 1px 10px #3d5a80;
}


#toggle:checked + .hamburger .top-bun {
  transform: rotate(-45deg);
  margin-top: 25px;
}
#toggle:checked + .hamburger .bottom-bun {
  opacity: 0;
  transform: rotate(45deg);
}
#toggle:checked + .hamburger .meat {
  transform: rotate(45deg);
  margin-top: -7px;
}
#toggle:checked + .hamburger + .nav {
  top: 0;
  transform: scale(1);
}

/*---------------------*/

.d-block {
  display: block;
}

.f-family-mont {
  font-family: "Montserrat", sans-serif;
}

.wrapper,
.container {
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
}

.container {
  display: block;
  padding: 1.5rem 1rem;
}

h1,
h2 {
  text-align: center;
  font-weight: bolder;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

p {
  font-size: 1.5rem;
}

.h-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 15px;
}

.logo {
  position: relative;
  z-index: 2;
  width: 250px;
  height: 30px;
  margin-left: 20px;
  display: block;
  font-size: 2rem;
  color: #293241;
  text-shadow: 1px 1px 5px #fff;
}

.logo:hover {
  transform: scale(1.1);
  color: #000;
  text-shadow: 1px 1px 10px #3d5a80;
}

.div-capital {
  position: relative;
  display: block;
  min-height:250px;
  right:1500px;
  float: right;
  margin-right: 20%;
}

.h-capital,
.h-country {
  opacity: 0;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 175%
}

.h-capital{
  width: 550px;
}

.img-car{
  width: 550px;
  margin: -100px 0 0 200px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.div-contacts-main {
  display: inline-block;
  text-align: center;
  height: 100px;
  width: 100%;
  margin-top: 25px;
}

.div-contacts-main a {
  opacity: 0;
  color: #fff;
  border: 3px solid transparent;
  text-align: center;
  padding: 2rem 1.5rem;
  margin: 0 100px;
}

.div-contacts-main a.call {
  background: #0F8A07;
  border-color: #0F8A07;
}

.div-contacts-main a.viber {
  background: #763DA6;
  border-color: #763DA6;
}

.div-contacts-main a.call:hover {
  color: #0F8A07;
  background: #fff;
}

.div-contacts-main a.viber:hover {
  color: #763DA6;
  background: #fff;
}

.div-contacts-main a div {
  display: inline-block;
  vertical-align: middle;
}

.div-contacts-main a div i {
  font-size: 1.6rem;
  padding: 0 0.5rem;
}

.div-contacts-main a span {
  margin: 0.5rem;
  font-size: 1.5rem;
}

.div-contacts-main a span:last-child {
  letter-spacing: 1px;
}

.div-country {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-map {
  opacity: 0;
  top: 300px;
  position: relative;
  width: 450px;
}

.h-country {
  position: relative;
  width: 500px;
  padding: 40px;
  text-align: center;
}

h2#order,
h2#about,
h2#vehicles,
h2#contacts {
  margin: 1rem 0;
}

.main-about,
.make-order,
.main-cars,
.f-contacts {
  display: flex;
  justify-content: center;
}

.mo-div1,
.f-contacts div {
  background-color: #dae9e5;
  width: 30%;
  text-align: center;
  padding: 15px;
  margin: 5px;
  position: relative;
}

.mo-div1,
.f-contacts div {
  border: 3px solid #265EAB;
}

.mo-div1, .div-cut-about{
  max-width: 400px;
}

.mo-div1-1 {
  height: 50px;
}

.mo-div1 i {
  float: left;
  padding: 5px;
  font-size: 1.5rem;
  color: #265EAB;
  border: 3px solid #265EAB;
}

.mo-num {
  display: inline-block;
  float: right;
  font-size: 1.3rem;
  padding: 10px 16px;
  color: #fff;
  background-color: #265EAB;
  border-radius: 50px;
}

.mo-div1 h3 {
  margin-bottom: 10px;
  font-size: 1.7rem;
  font-weight: bolder;
  display: inline-block;
}

.mo-div1 div {
  font-family: "Montserrat", sans-serif;
  margin: 5px;
  font-size: 1.5rem;
}

.div-cut-about {
  margin: 5px;
  text-align: center;
  background-color: #dae9e5;
  color: #293241;
  width: 30%;
  min-height: 250px;
  position: relative;
  -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%, 0 25%);
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%, 0 25%);
}

.div-cut-about i[class^='fa'] {
  margin: 50px 0 20px 0;
  font-size: 5rem;
}

.ma-counter {
  font-size: 3rem;
}

.ma-counter::after {
  content: '+';
}

.div-cut-about span {
  display: block;
  margin: 1rem 0.5rem 2rem 0.5rem;
  font-size: 1.7rem;
}

.img-car-delivery {
  width: 250px;
}

.main-cars h4::before {
  content: 'Вантажопідйомність';
  font-size: 1.7rem;
}

.main-cars h4 {
  margin: 15px 0;
}

.car-capacity,
.car-from {
  font-family: "Montserrat", sans-serif;
}

.car-capacity {
  display: block;
  font-size: 2rem;
  font-weight: bold;
}

.car-from,
.car-from-individual {
  margin-top: 15px;
  font-size: 1.7rem;
  display: inline-block;
}

.car-from::before {
  content: 'Від ';
}

.car-from::after {
  content: ' грн';
}

.car-from-individual {
  line-height: 3rem;
}

.f-contacts,
.f-contacts a {
  color: #293241;
}

.f-contacts a:hover {
  text-shadow: 1px 1px 10px #3d5a80;
}

.f-contacts h4 {
  font-size: 1.5rem;
  margin: 15px 0;
}

.f-contacts span {
  font-size: 1.4rem;
}

.f-contacts i {
  padding: 10px;
  margin-right: 5px;
  display: inline-block;
  color: #fff;
}

.f-contacts i.call {
  background-color: #0F8A07;
}

.f-contacts i.viber {
  background-color: #763DA6;
}

.f-contacts ul li {
  margin: 10px 0;
}

.f-copyright {
  letter-spacing: 1px;
  font-size: 1.3em;
  text-align: center;
  margin-top: 20px;
}

.d-404,
.d-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.d-404 p {
  text-shadow: 1px 1px 5px #fff;
}

.d-info i.fa-info,
.d-info i.fa-handshake {
  font-size: 5rem;
  color: #fff;
  background-color: #265EAB;
  padding: 20px 40px;
  margin: 20px 0;
  opacity: 0;
}

.d-info .fa-info+div {
  width: 90%;
  margin: 0 auto;
}

.d-info ul {
  margin: 1rem;
  text-align: initial;
}

.d-info ul li {
  margin: 0.5rem;
  font-size: 1.5rem;
  text-shadow: 1px 1px 5px #fff;
}

.d-info ul li i {
  opacity: 0;
  text-shadow: initial;
  background-color: #265EAB;
  color: #fff;
  padding: 5px 5px;
}

.link-to-mainpage {
  color: #fff;
  background-color: #265EAB;
  border: 3px solid transparent;
  text-align: center;
  font-size: 1.6rem;
  margin: 15px 0;
  padding: 10px 15px;
}

.link-to-mainpage:hover {
  color: #265EAB;
  background-color: #fff;
  border-color: #265EAB;
}

.link-to-mainpage span {
  letter-spacing: 1px;
}

.sign-404 {
  width: 200px;
}


/*--------------------*/
@media screen and (min-width: 1200px) and (max-width: 1399){

}

@media screen and (max-width: 1199px) and (min-width: 992px) {
  div#move-to-top {
    height:55px;
    padding:15px 15px;
    font-size: 1.5rem;
  }
  nav a{
    font-size: 1.1rem;
    padding: 10px 12px;
  }
  .div-capital{
    margin-right: 15%;
  }
  .h-capital{
    width: 490px;
  }
  
  .img-car{
    width: 490px;
    margin: -100px 0 0 200px;
  }
  .div-contacts-main a{
    padding: 1.7rem 1.3rem;
    margin: 0 50px;
  }
  .img-map{
    width: 400px;
  }
  .h-country{
    width: 450px;
  padding: 20px;
  }
  .mo-div1 div{
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 991px){
  div#move-to-top {
    height:45px;
    padding:15px 15px;
    font-size: 1.2rem;
    right:20px;
  }
  .logo{
    font-size: 1.5rem;
  }
  nav a{
    font-size: 1.1rem;
    padding: 10px 10px;
  }
  .div-capital{
    margin-right: 15%;
    min-height: 200px;
  }
  .h-capital,
  .h-country {
  opacity: 0;
  font-size: 1.8rem;
  letter-spacing: 2px;
  line-height: 150%
}
  .h-capital{
    width: 350px;
  }
  
  .img-car{
    width: 350px;
    margin: -75px 0 0 150px;
  }
  .div-contacts-main a{
    padding: 1.5rem 1rem;
    margin: 0 25px;
  }
  .div-contacts-main a span{
    font-size: 1.3rem;
  }
  .img-map{
    width: 300px;
  }
  .h-country{
    width: 400px;
  padding: 20px;
  }
  .mo-div1 h3{
    height:30px;
    font-size: 1.3rem;
  }
  .mo-div1 div{
    font-size: 1.2rem;
  }
  .div-cut-about{
    min-height: 200px;
  }
  .div-cut-about i[class^='fa']{
    font-size: 3rem;
  }
  .ma-counter{
    font-size: 2rem;
  }
  .div-cut-about span{
    font-size: 1.5rem;
  }
  .img-car-delivery{
    width: 150px;
  }
  .main-cars h4::before{
    font-size: 1.2rem;
  }
  .car-from-individual{
    line-height: 2rem;
  }
  .car-from, .car-from-individual{
    font-size: 1.6rem;
  }
  .f-contacts span{
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .hamburger{
    display: block;
  }

  .nav {
    z-index: 4;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: -100%; left: 0; right: 0; bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
  }
  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
  }
  
  nav{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  nav a {
    display: inline-block;
    position: relative;
    text-align: center;
    margin:0 auto;
    color: #293241;
    font-size: 2rem;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
    text-shadow: 1px 1px 5px #fff;
  }
  
  nav a:hover {
    color: #000;
    text-shadow: 1px 1px 10px #3d5a80;
  }
}

@media screen and (max-width: 768px) and (min-width: 426px){

  div#move-to-top {
    height:35px !important;
    padding:10px 10px;
    font-size: 1rem;
    right:10px;
  }

  .div-capital{
    min-height: initial;
    margin-right: initial;
  }

  .h-capital,
  .h-country {
    font-size: 1.7rem;
    letter-spacing: 2px;
  }

  .h-capital {
    width: 90%;
  }

  .img-car {
    width: 90%;
    margin: 0 auto;
  }

  .div-contacts-main{
    margin:0;
    height:100%;
  }

  .div-contacts-main a{
    display: inline-block;
    padding: 0.5rem 0.7rem;
    margin: 15px 0;
  }

  .div-contacts-main a span{
    font-size: 1.3rem;
  }

  .div-country {
    margin-top: 25px;
    flex-direction: column;
  }

  .img-map {
    width: 150px;
  }

  .h-country{
    width:95%;
    padding: 0;
  }

  .make-order,
  .main-about,
  .main-cars,
  .f-contacts{
    flex-direction: column;
    align-items: center;
    
  }

  .mo-div1, 
  .div-cut-about,
  .f-contacts div{
    width:85%;
    max-width: 400px;
  }
  .mo-div1 h3{
    min-height: initial;
  }

  .f-contacts span{
    padding-bottom: 10px;
  }

  .d-info .fa-info+div {
    width: 95%;
  }

  .img-car-delivery {
    width: 175px;
  }

  .mo-div1 div,
  .main-cars h4::before {
    font-size: 1.2rem;
  }

  .car-from,
  .car-from-individual {
    font-size: 1.5rem;
  }

  .car-from-individual {
    line-height: 150%;
  }

  .div-cut-about {
    min-height: 220px;
  }

  .div-cut-about i[class^='fa'] {
    font-size: 4rem;
    margin: 30px 0 20px 0;
  }

  .ma-counter {
    font-size: 2rem;
  }

  .div-cut-about span {
    display: block;
    margin-top: 15px;
    font-size: 1.5rem;
  }

  .h-container {
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 425px) and (min-width: 376px){

  div#move-to-top {
    height:35px !important;
    padding:5px 10px;
    font-size: 1rem;
    right:10px;
  }

  .div-capital{
    min-height: initial;
    margin-right: initial;
  }

  .h-capital,
  .h-country {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .h-capital {
    width: 90%;
  }

  .img-car {
    width: 90%;
    margin: 0 auto;
  }

  .div-contacts-main{
    margin:0;
    height:100%;
  }

  .div-contacts-main a{
    display: inline-block;
    padding: 0.3rem 0.5rem;
    margin: 10px 0;
  }

  .div-contacts-main a span{
    font-size: 1.3rem;
  }

  .div-country {
    flex-direction: column;
  }

  .img-map {
    width: 150px;
  }

  .h-country{
    width:95%;
    padding: 0;
  }

  .make-order,
  .main-about,
  .main-cars,
  .f-contacts{
    flex-direction: column;
    align-items: center;
    
  }

  .mo-div1, 
  .div-cut-about,
  .f-contacts div{
    width:85%;
    max-width: 400px;
  }
  .mo-div1 h3{
    min-height: initial;
  }

  .f-contacts span{
    padding-bottom: 10px;
  }

  .d-info .fa-info+div {
    width: 95%;
  }

  .img-car-delivery {
    width: 175px;
  }

  .mo-div1 div,
  .main-cars h4::before {
    font-size: 1.2rem;
  }

  .car-from,
  .car-from-individual {
    font-size: 1.5rem;
  }

  .car-from-individual {
    line-height: 150%;
  }

  .div-cut-about {
    min-height: 220px;
  }

  .div-cut-about i[class^='fa'] {
    font-size: 4rem;
    margin: 30px 0 20px 0;
  }

  .ma-counter {
    font-size: 2rem;
  }

  .div-cut-about span {
    display: block;
    margin-top: 15px;
    font-size: 1.5rem;
  }

  .h-container {
    align-items: center;
    justify-content: space-between;
  }

  

}


@media screen and (max-width: 375px) {

  div#move-to-top {
    height:35px !important;
    padding:10px 10px;
    font-size: 1rem;
    right:10px;
  }

  .div-capital{
    min-height: initial;
    margin-right: initial;
  }

  .h-capital,
  .h-country {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }

  .h-capital {
    width: 90%;
  }

  .img-car {
    width: 275px;
    margin: 0 auto;
  }

  .div-contacts-main{
    margin:0;
    height:100%;
  }

  .div-contacts-main a{
    display: inline-block;
    padding: 0.3rem 0.5rem;
    margin: 10px 0;
  }

  .div-contacts-main a span{
    font-size: 1.3rem;
  }

  .div-country {
    flex-direction: column;
  }

  .img-map {
    width: 150px;
  }

  .h-country{
    width:95%;
    padding: 0;
  }

  .make-order,
  .main-about,
  .main-cars,
  .f-contacts{
    flex-direction: column;
    align-items: center;
    
  }

  .mo-div1, 
  .div-cut-about,
  .f-contacts div{
    width:85%;
    max-width: 400px;
  }
  .mo-div1 h3{
    min-height: initial;
    font-size: 1.2rem;
  }

  .f-contacts span{
    padding-bottom: 10px;
  }

  .d-info .fa-info+div {
    width: 95%;
  }

  .img-car-delivery {
    width: 175px;
  }

  .mo-div1 div,
  .main-cars h4::before {
    font-size: 1rem;
  }

  .car-from,
  .car-from-individual {
    font-size: 1.5rem;
  }

  .car-from-individual {
    line-height: 150%;
  }

  .div-cut-about {
    min-height: 220px;
  }

  .div-cut-about i[class^='fa'] {
    font-size: 4rem;
    margin: 30px 0 20px 0;
  }

  .ma-counter {
    font-size: 2rem;
  }

  .div-cut-about span {
    display: block;
    margin-top: 15px;
    font-size: 1.2rem;
  }

  .h-container {
    align-items: center;
    justify-content: space-between;
  }

  .f-contacts a{
    font-size:1.2rem;
  }
  

}


